# ehotel

./: pom.xml
src/main/java/com/bj186/ssm/controller/: BaseController.java  FileUploadController.java  OrderController.java  StaffController.java  Test.java  User2Controller.java  UserController.java
src/main/java/com/bj186/ssm/entity/: BaseResponse.java  FileBean.java  MyException.java  MyExceptionResolver.java  MyRealm.java  PointMemberRealm.java  UsernamePasswordByUserTypeToken.java
src/main/java/com/bj186/ssm/intercepter/: LoginIntercepter.java
src/main/java/com/bj186/ssm/mapper/: ArticleMapper.java  ArticleMapper.xml  CheckMapper.java  CheckMapper.xml  CheckOrderMapper.java  CheckOrderMapper.xml  CommentMapper.java  CommentMapper.xml  CusOrderMapper.java  CusOrderMapper.xml  CustomerMapper.java  CustomerMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EnterOrderListMapper.java  EnterOrderListMapper.xml  EnterOrderMapper.java  EnterOrderMapper.xml  ItemMapper.java  ItemMapper.xml  ItemTypeMapper.java  ItemTypeMapper.xml  LogMapper.java  LogMapper.xml  MemberMapper.java  MemberMapper.xml  OrderMapper.java  OrderMapper.xml  RoomImgMapper.java  RoomImgMapper.xml  RoomMapper.java  RoomMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml  StaffMapper.java  StaffMapper.xml  StockMapper.java  StockMapper.xml  TakeOrderMapper.java  TakeOrderMapper.xml  (+6 more)
src/main/java/com/bj186/ssm/pojo/: Article.java  Check.java  CheckOrder.java  Comment.java  CusOrder.java  Customer.java  Department.java  EnterOrder.java  EnterOrderList.java  Item.java  ItemType.java  Log.java  Member.java  Order.java  PageParam.java  Room.java  RoomImg.java  RoomType.java  Staff.java  Stock.java  TakeOrder.java  TakeOut.java  Takeout.java  User.java
src/main/java/com/bj186/ssm/service/: EnterOrderService.java  OrderService.java  StaffService.java  UserService.java
src/main/java/com/bj186/ssm/service/impl/: OrderServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/config/: spring.xml
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: spring-bean.xml  spring-config.xml  spring-jdbc.xml  spring-shiro.xml  spring-tx.xml
src/main/resources/config/springmvc/: springmvc-servlet.xml
src/main/resources/properties/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/houtai/: index.html  index2.html
src/main/webapp/houtai/html/: addgoods2.html  addorder.html  brandlist.html  brandsadd.html  categoryadd.html  cusList.html  cusadd.html  goodlist.html  goodsadd2.html  goodtype.html  hahha.html  index.html  index2.html  inliveadd.html  orderlist.html  orders.html  updataorder.html  user.html  useradd.html
src/main/webapp/houtai/js/: token.js
src/main/webapp/moban/layuiCMS-master/: index.html  liveIndex.html  orderIndex.html
src/main/webapp/moban/layuiCMS-master/js/: bodyTab.js
src/main/webapp/moban/layuiCMS-master/json/: navs.json
src/main/webapp/moban/layuiCMS-master/mockjs/: Demo2.html  server.js  server2.js
src/main/webapp/moban/layuiCMS-master/page/dep/: depAdd.html  depAdd.js  depList.html  depList.js
src/main/webapp/moban/layuiCMS-master/page/emp/: empAdd.js  empList.html  empList.js
src/main/webapp/moban/layuiCMS-master/page/emp2/: aaa.html  app.json  empAdd.html  empAdd.js  empList.html  empList.js
src/main/webapp/moban/layuiCMS-master/page/links/: Demo2.html  enterAdd.html  enterAdd.js  enterList.html  enterList.js  enterList2.html  enterList2.js  linksAdd.html  linksAdd.js  liveAdd.html  liveAdd.js  ordersList.html  ordersList.js  proinList.html  proinList.js  proinUpdata.html  proinUpdata.js
src/main/webapp/moban/layuiCMS-master/page/logins/: login.html  register.html  register.js
src/main/webapp/moban/layuiCMS-master/page/member/: Completion.html  changePwd.html  memberInfo.html  memberList.html
src/main/webapp/moban2/layuiCMS-master/js/: bodyTab.js
src/main/webapp/moban2/layuiCMS-master/json/: navs.json
src/main/webapp/moban2/layuiCMS-master/page/links/: linksAdd.js  linksList.js
src/main/webapp/qiantai/html/: hahha.html
src/main/webapp/static/: index.html  upload.html
src/main/webapp/static/html/: user.html
src/test/java/: Demo.java
